<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Disco Sesamo</title>
    <style>
      *{
	   font-family: Arial, Helvetica, sans-serif;
     }
     body{
	    background-color: black;
	    margin: 0;
	    padding: 0;
      }
    header{
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	    height: 3.2em;
	    background: transparent;
    }
    header a{
	    text-decoration: none;
	    font-weight: bold;
	    margin-right: 40px;
	    margin-top: 10px;
	    color:white;
    }
    .container{
	    background-image: url('https://image.freepik.com/vector-gratis/mejor-musica-disco-80-s-banner_73458-372.jpg');
	    background-repeat: no-repeat;
	    background-position-x: center;
	    display: flex;
	    justify-content: space-evenly;
	    align-items: flex-end;
	    height: 76vh;
      }
    .color{
 	    height: 170px;
	    width: 170px;
	    border: 1px solid black;
	    border-radius: 50%;
    }
    .blue{
	    background-image: url('https://assets.stickpng.com/images/58738b5bf3a71010b5e8ef53.png');
	    background-size: cover;
	
    }
    .blue.light{
	    box-shadow: 1px 1px 11px 10px rgba(135,191,250,1);
	
    }
    .yellow{
	    background-image: url('https://c0.klipartz.com/pngpicture/368/372/gratis-png-bola-de-discoteca-de-oro-ilustracion-de-stock-de-bola-de-discoteca-bola-de-discoteca-de-oro-transparente.png');
	    background-size: cover;
    }
    .yellow.light{
	    box-shadow: 1px 1px 11px 10px rgba(244,252,0,1);
    }
    .violet{
	    background-image: url('https://e7.pngegg.com/pngimages/981/744/png-clipart-disco-ball-nightclub-desktop-encapsulated-postscript-nightclub-flyer-purple-holidays.png');
	    background-repeat: no-repeat;
	    background-size: cover;
	    background-position-x: center;
    }
    .violet.light{
	    box-shadow: 1px 1px 11px 10px rgba(250,0,221,1);
    }
    .green{
	    background-image: url('https://img2.freepng.es/20180522/pvq/kisspng-disco-ball-crystal-ball-sphere-disco-ball-5b0469c57b4ba4.996823311527015877505.jpg');
	    background-size: cover;
	
    }
    .green.light{
	    box-shadow: 1px 1px 11px 10px rgba(133,250,0,1);
    }
    .btn-start{
	    font-weight: bold;
	    font-size: 2.5em;
	    padding: 10px;
	    background: -webkit-linear-gradient(left, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(188,224,238,1) 100%);
	    height: 80px;
	    width: 210px;
	    border: 2px solid white;
	    border-radius: 15px;
	    position: absolute;
      top: 45%;
      cursor: pointer;
      box-shadow: inset rgba(255, 255, 255, .5);
      outline: none;
      transition: .2s;
    }
    .btn-star:active {
            transform: scale(.9);
        }
    .hide{
	    display: none;
    }
    </style>
  </head>
  <body>
      <header>
        <img src="#">
        <a href="#">about</a>
      </header>
      <main class="container">
      <div id="blue" class="color blue " data-color="blue"></div>
      <div id="violet" class="color violet " data-color="violet"></div>
      <div id="yellow" class="color yellow" data-color="yellow"></div>
      <div id="green" class="color green" data-color="green"></div>
      <button id="btnStart" class="btn-start" onclick="startGame()">Play now</button>
      </main>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
      <script>
        const blue = document.getElementById('blue')
        const violet = document.getElementById('violet')
        const yellow= document.getElementById('yellow')
        const green = document.getElementById('green')
        const btnStart = document.getElementById('btnStart')
        const LAST_LEVEL = 10
        
        class Game {
          constructor() {
            this.start()
            this.generarSecuencia() 
            this.nextLevel()
          }
          start() {
            btnStart.classList.toggle('hide')
            this.elegirColor = this.elegirColor.bind(this)
            this.level = 1
            this.colors = {
              blue,
              violet,
              yellow,
              green
            }
          }
          generarSecuencia() {
            this.secuencia = new Array(LAST_LEVEL).fill(0).map(n => Math.floor(Math.random()*4))
          }
          nextLevel(){
            this.iluminarSecuencia()
            this.clikcEvents()
            this.score = 0
          }

          transformarNumeroAColor(numero){
            switch (numero) {
              case 0:
                return 'blue'
              case 1:
                return 'violet'
              case 2:
                return 'yellow'
              case 3:
                return 'green'
              }
            }
          transformarColorANumero(color){
            switch (color) {
              case 'blue':
                return 0
              case 'violet':
                return 1
              case 'yellow':
                 return 2
              case 'green':
                return 3
              }
            }
            
          iluminarSecuencia(){
            for( let i = 0; i < this.level; i++){
              const color = this.transformarNumeroAColor(this.secuencia[i])
              setTimeout(() => {
                this.iluminarColor(color)
              }, 1000*i);
            }
          }

          iluminarColor(color){
            this.colors[color].classList.add('light')
            setTimeout(() =>  this.apagarColor(color), 450);
          }

          apagarColor(color){
            this.colors[color].classList.remove('light')
          }
          
          clikcEvents(){
            this.colors.blue.addEventListener('click', this.elegirColor)
            this.colors.violet.addEventListener('click', this.elegirColor)
            this.colors.yellow.addEventListener('click', this.elegirColor)
            this.colors.green.addEventListener('click', this.elegirColor)
          }

          offClicks(){
            this.colors.blue.removeEventListener('click', this.elegirColor)
            this.colors.violet.removeEventListener('click', this.elegirColor)
            this.colors.yellow.removeEventListener('click', this.elegirColor)
            this.colors.green.removeEventListener('click', this.elegirColor)
          }
          
          elegirColor(ev){
            const nombreColor = ev.target.dataset.color
            var numeroColor = this.transformarColorANumero(nombreColor);
            this.iluminarColor(nombreColor)
            if (numeroColor === this.secuencia[this.score]){
              this.score++
              if(this.score === this.level){
                this.level++
                this.offClicks()
                if(this.level === (LAST_LEVEL + 1)){
                  this.winGame()
                } else {
                  setTimeout(() => {
                    this.nextLevel()
                  }, 1200);
                }
              }
            } else {
              this.lostTheGame()
            }
          }
          winGame(){
            swal('Felicidades!!', 'Ganaste el juego', 'success')
            .then(() => {
              this.start()
            })
          }
          lostTheGame(){
            swal('Oooooh', 'Lo sentimos, has fallado :(', 'error')
            .then(() => {
              this.offClicks()
              this.start()
            })
          }
        }
        
        
        function startGame(){
          window.game = new Game();
        }
      </script>
  </body>
</html>